<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🏰 星妍秘密小屋 · v8</title>
  <meta name="description" content="宇宙生生不息，祝你做个好梦。只属于星星✨布灵布灵 & 小妍听到请回答 · v8" />
  <!-- v7：可选在线字体（不影响离线；加载失败会自动回退本机字体） -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&family=ZCOOL+XiaoWei&family=Ma+Shan+Zheng&family=Noto+Sans+SC:wght@400;500;700&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- v6 最终版：不依赖在线字体（离线打开更稳定）。
       字体走本机：童话（圆润）+ 古风（楷/宋）混合栈。 -->
  <style>
    :root{
      --bg:#fbf7f0;
      --paper:#fffdf7;
      --card:#ffffffcc;
      --shadow: 0 14px 50px rgba(35, 21, 70, .10);
      --stroke: rgba(120, 95, 150, .18);
      --text:#2b2237;
      --muted:#6b5a7a;
      --star:#ffcf4d;
      --pink:#ffb7c6;
      --violet:#8f7dff;
      --ink:#2c2a40;
      --candle:#caa35f;
      --leaf:#3f7a6a;
      --danger:#d35252;
      --ok:#2a9d6f;
      --accentA: rgba(255,207,77,.95);
      --accentB: rgba(255,183,198,.88);
      --accentRing: rgba(143,125,255,.18);
      --radius: 22px;
      --radius2: 18px;
      --blur: blur(14px);
      /* 童话：圆润手账感；古风：楷/宋（尽量走本机字体，离线也稳） */
      --fontCute: ui-rounded, "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", system-ui, -apple-system, Segoe UI, Roboto, Arial;
      --fontSerif: "KaiTi", "STKaiti", "Kaiti SC", "Songti SC", "STSong", "SimSun", serif;
      --bgimg: url('assets/bg_v6_forest.png');
    }

    /* v7：两个人各自的字感（加载不到在线字体会自动回退） */
    body[data-me="star"]{
      --fontCute: "ZCOOL KuaiLe", ui-rounded, "PingFang SC", "Microsoft YaHei", system-ui, -apple-system, Segoe UI, Roboto, Arial;
      --fontSerif: "Noto Serif SC", "Songti SC", "STSong", "SimSun", serif;
      --accentA: rgba(255,207,77,.98);
      --accentB: rgba(255,183,198,.92);
      --accentRing: rgba(255,183,198,.22);
    }
    body[data-me="yan"]{
      --fontCute: "ZCOOL XiaoWei", "PingFang SC", "Microsoft YaHei", system-ui, -apple-system, Segoe UI, Roboto, Arial;
      --fontSerif: "ZCOOL XiaoWei", "Noto Serif SC", "KaiTi", "STKaiti", serif;
      --accentA: rgba(143,125,255,.95);
      --accentB: rgba(63,122,106,.72);
      --accentRing: rgba(143,125,255,.22);
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: var(--fontCute);
      color: var(--text);
      background:
        radial-gradient(1200px 600px at 15% 5%, rgba(255, 183, 198,.55), transparent 55%),
        radial-gradient(1200px 650px at 85% 10%, rgba(143, 125, 255,.30), transparent 55%),
        radial-gradient(1100px 700px at 50% 95%, rgba(255, 207, 77,.25), transparent 58%),
        linear-gradient(180deg, #fffdf8 0%, #f6f3ff 40%, #fff7f8 100%);
      overflow-x:hidden;
    }

    /* subtle paper grain */
    body:before{
      content:"";
      position:fixed; inset:0;
      pointer-events:none;
      background-image: var(--bgimg);
      background-size: cover;
      background-position:center;
      opacity: .18;
      filter: saturate(1.1) contrast(.95);
      transform: scale(1.03);
    }

    .wrap{position:relative; min-height:100%;}

    /* Top bar */
    .topbar{
      position:sticky; top:0; z-index:30;
      background: rgba(255,255,255,.55);
      backdrop-filter: var(--blur);
      border-bottom: 1px solid var(--stroke);
    }
    .topbar-inner{
      max-width: 980px;
      margin: 0 auto;
      padding: 10px 14px;
      display:flex;
      align-items:center;
      gap:12px;
      justify-content:space-between;
    }
    .brand{
      display:flex; align-items:center; gap:10px;
      min-width: 220px;
    }
    .brand .mark{
      width:40px; height:40px;
      border-radius: 16px;
      background:
        radial-gradient(circle at 30% 30%, rgba(255,207,77,.95), rgba(255,183,198,.35) 55%, transparent 60%),
        linear-gradient(135deg, rgba(143,125,255,.25), rgba(255,255,255,.7));
      border: 1px solid rgba(255, 207, 77,.55);
      box-shadow: 0 10px 30px rgba(255, 207, 77,.15);
      display:flex; align-items:center; justify-content:center;
    }
    .brand .title{
      line-height:1.1;
    }
    .brand .title h1{
      margin:0;
      font-size: 15px;
      letter-spacing: .8px;
      font-family: var(--fontSerif);
    }
    .brand .title p{
      margin:0;
      font-size: 12px;
      color: var(--muted);
    }

    .presence{
      display:flex; align-items:center; gap:10px;
    }
    .pill{
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.65);
      border-radius: 999px;
      padding: 6px 10px;
      display:flex; align-items:center; gap:8px;
      box-shadow: 0 10px 30px rgba(35,21,70,.06);
    }
    .dot{
      width: 10px; height: 10px; border-radius: 999px;
      background: #4ade80;
      box-shadow: 0 0 0 6px rgba(74,222,128,.16);
      animation: pulse 1.4s ease-in-out infinite;
    }
    @keyframes pulse{ 0%,100%{transform:scale(.95); opacity:.85} 50%{transform:scale(1.08); opacity:1} }

    .seg{
      display:flex; gap:6px;
      padding: 5px;
      border-radius: 999px;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.55);
      backdrop-filter: var(--blur);
    }
    .seg button{
      border:0; background:transparent;
      padding: 7px 10px;
      border-radius: 999px;
      cursor:pointer;
      font-size: 12px;
      color: var(--muted);
      display:flex; align-items:center; gap:6px;
    }
    .seg button.active{
      background: rgba(255,255,255,.9);
      color: var(--text);
      box-shadow: 0 10px 30px rgba(35,21,70,.08);
      border: 1px solid rgba(143,125,255,.18);
    }

    .actions{
      display:flex; align-items:center; gap:8px;
    }
    .iconbtn{
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.7);
      backdrop-filter: var(--blur);
      border-radius: 14px;
      padding: 10px 10px;
      cursor:pointer;
      box-shadow: 0 10px 30px rgba(35,21,70,.06);
      display:flex; align-items:center; gap:8px;
      font-size:12px;
      color: var(--text);
    }
    .iconbtn:hover{ transform: translateY(-1px); }

    /* Layout */
    .grid{
      max-width: 980px;
      margin: 0 auto;
      padding: 16px 14px 96px;
      display:grid;
      grid-template-columns: 1.1fr .9fr;
      gap: 14px;
    }

    @media (max-width: 920px){
      .grid{ grid-template-columns: 1fr; }
      .brand{min-width: unset}
    }

    .card{
      background: rgba(255,255,255,.55);
      backdrop-filter: var(--blur);
      border: 1px solid var(--stroke);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
    }

    .section-h{
      padding: 14px 14px 10px;
      display:flex; align-items:center; justify-content:space-between;
      gap:10px;
      border-bottom: 1px solid rgba(120,95,150,.12);
      background:
        radial-gradient(120px 60px at 20% 0%, rgba(255,207,77,.20), transparent 65%),
        radial-gradient(140px 80px at 85% 0%, rgba(143,125,255,.18), transparent 70%);
    }
    .section-h .left{display:flex; align-items:center; gap:10px;}
    .section-h .badge{
      width: 34px; height: 34px; border-radius: 14px;
      display:flex; align-items:center; justify-content:center;
      border: 1px solid rgba(143,125,255,.18);
      background: rgba(255,255,255,.65);
    }
    .section-h h2{
      margin:0;
      font-size: 14px;
      font-family: var(--fontSerif);
      letter-spacing: .6px;
    }
    .section-h p{
      margin:0;
      font-size: 12px;
      color: var(--muted);
    }

    .section-body{ padding: 14px; }

    /* Welcome modal */
    .modal-backdrop{
      position:fixed; inset:0; z-index:60;
      background: rgba(17, 12, 28, .42);
      backdrop-filter: blur(10px);
      display:none;
      align-items:center; justify-content:center;
      padding: 16px;
    }
    .modal-backdrop.show{ display:flex; }
    .modal{
      width: min(880px, 100%);
      border-radius: 28px;
      overflow:hidden;
      border: 1px solid rgba(255,255,255,.35);
      box-shadow: 0 30px 120px rgba(17, 12, 28, .35);
      background:
        radial-gradient(700px 380px at 20% 20%, rgba(255,183,198,.65), transparent 60%),
        radial-gradient(700px 380px at 80% 15%, rgba(143,125,255,.45), transparent 60%),
        linear-gradient(180deg, rgba(255,255,255,.95), rgba(255,255,255,.85));
      backdrop-filter: blur(18px);
    }
    .modal-top{
      padding: 18px 18px 12px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      border-bottom: 1px solid rgba(120,95,150,.14);
    }
    .modal-top .copy{
      font-family: var(--fontSerif);
    }
    .modal-top h3{margin:0; font-size: 16px; letter-spacing:.6px;}
    .modal-top p{margin:4px 0 0; font-size:12px; color: var(--muted)}

    .modal-main{ padding: 14px 18px 18px; display:grid; gap: 12px; grid-template-columns: 1fr 1fr; }
    @media (max-width: 820px){ .modal-main{ grid-template-columns: 1fr; } }

    .hero{
      display:flex; flex-direction:column; gap:10px;
      padding: 14px;
      border: 1px solid rgba(120,95,150,.14);
      border-radius: 22px;
      background: rgba(255,255,255,.55);
    }
    .hero .line{
      font-size: 13px;
      color: rgba(43,34,55,.86);
    }

    .join{
      display:flex; gap:10px; align-items:flex-end; flex-wrap:wrap;
    }
    .join .field{ flex: 1; min-width: 180px; }
    label{ display:block; font-size:12px; color: var(--muted); margin: 0 0 6px; }
    input,textarea,select{
      width: 100%;
      padding: 12px 12px;
      border-radius: 16px;
      border: 1px solid rgba(120,95,150,.20);
      background: rgba(255,255,255,.82);
      color: var(--text);
      outline:none;
      font-size: 13px;
    }
    textarea{ resize:none; }
    input:focus,textarea:focus,select:focus{ border-color: var(--accentA); box-shadow: 0 0 0 6px var(--accentRing); }

    .primary{
      border:0;
      cursor:pointer;
      padding: 12px 16px;
      border-radius: 999px;
      font-weight: 700;
      color: #2b2237;
      background: linear-gradient(135deg, var(--accentA), var(--accentB));
      box-shadow: 0 16px 46px rgba(35,21,70,.10);
      display:flex; align-items:center; gap:8px;
      position:relative;
      overflow:hidden;
    }
    .primary:before{
      content:"";
      position:absolute; inset:-2px;
      background: radial-gradient(240px 120px at 20% 0%, rgba(255,255,255,.45), transparent 55%),
                  radial-gradient(260px 160px at 90% 10%, rgba(255,255,255,.18), transparent 60%);
      opacity:.9;
      pointer-events:none;
    }
    .primary > *{ position:relative; z-index:1; }
    .primary:hover{ transform: translateY(-1px); }

    .ghost{
      border:1px solid rgba(120,95,150,.18);
      cursor:pointer;
      padding: 10px 14px;
      border-radius: 999px;
      color: var(--text);
      background: rgba(255,255,255,.65);
    }
    .ghost:hover{ transform: translateY(-1px); box-shadow: 0 14px 36px rgba(35,21,70,.08); }

    .twopick{ display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    @media (max-width: 520px){ .twopick{ grid-template-columns: 1fr; } }

    .who{
      border-radius: 22px;
      border: 1px solid rgba(120,95,150,.14);
      background: rgba(255,255,255,.60);
      padding: 14px;
      display:flex;
      gap:12px;
      align-items:center;
      cursor:pointer;
      position:relative;
      overflow:hidden;
      min-height: 92px;
    }
    .who:before{
      content:"";
      position:absolute; inset:-40px -40px auto auto;
      width: 180px; height: 180px;
      background: radial-gradient(circle at 30% 30%, rgba(255,207,77,.35), transparent 60%),
                  radial-gradient(circle at 70% 70%, rgba(143,125,255,.20), transparent 60%);
      transform: rotate(15deg);
      opacity:.75;
    }
    .who.star:after{
      content:"";
      position:absolute; inset:auto -20px -20px auto;
      width: 120px; height: 120px;
      background: url('assets/star_big.png') no-repeat center / contain;
      opacity:.18;
      transform: rotate(-10deg);
    }
    .who.yan:after{
      content:"";
      position:absolute; inset:auto -14px -14px auto;
      width: 150px; height: 150px;
      /* 剑 + 叶：古风细节（保持童话柔和） */
      background:
        url('assets/sword.png') no-repeat 64% 42% / 62%,
        url('assets/leaf.png') no-repeat 32% 66% / 90%;
      opacity:.18;
      transform: rotate(10deg);
    }
    .who.active{ outline: 3px solid rgba(143,125,255,.30); box-shadow: 0 18px 60px rgba(143,125,255,.16); }

    .avatar{
      width: 58px; height: 58px;
      border-radius: 18px;
      border: 1px solid rgba(120,95,150,.18);
      background: rgba(255,255,255,.7);
      overflow:hidden;
      box-shadow: 0 12px 30px rgba(35,21,70,.10);
      flex: 0 0 auto;
    }
    .avatar img{ width:100%; height:100%; object-fit: cover; display:block; }

    .who .meta{ position:relative; z-index:1; }
    .who .meta .name{ font-weight:800; font-size: 13px; }
    .who .meta .desc{ font-size: 12px; color: var(--muted); margin-top: 2px; }
    .who .chips{ margin-top: 8px; display:flex; gap: 6px; flex-wrap:wrap; }
    .chip{ font-size: 11px; padding: 5px 8px; border-radius: 999px; border:1px solid rgba(120,95,150,.14); background: rgba(255,255,255,.65); color: rgba(43,34,55,.86); }

    /* Tabs */
    .tabs{
      position: sticky;
      top: 64px;
      z-index: 20;
      display:flex;
      gap: 8px;
      padding: 10px 14px;
      max-width: 980px;
      margin: 0 auto;
      backdrop-filter: var(--blur);
    }
    .tabbar{
      flex:1;
      border: 1px solid rgba(120,95,150,.16);
      background: rgba(255,255,255,.60);
      border-radius: 999px;
      padding: 6px;
      display:flex;
      gap: 6px;
      overflow:auto;
      box-shadow: 0 12px 34px rgba(35,21,70,.06);
    }
    .tab{
      border:0; cursor:pointer; white-space:nowrap;
      padding: 9px 12px;
      border-radius: 999px;
      font-size: 12px;
      color: var(--muted);
      background: transparent;
      display:flex; align-items:center; gap:7px;
    }
    .tab.active{
      background: rgba(255,255,255,.92);
      color: var(--text);
      box-shadow: 0 10px 24px rgba(35,21,70,.08);
      border: 1px solid rgba(255, 207, 77, .32);
    }

    /* Left: timeline */
    .timeline{ display:flex; flex-direction:column; gap: 12px; }

    .composer{
      border-radius: var(--radius);
      border: 1px dashed rgba(120,95,150,.22);
      background: rgba(255,255,255,.55);
      padding: 12px;
      display:flex;
      gap: 10px;
      align-items:flex-start;
    }
    .composer .miniAva{
      width: 42px; height: 42px;
      border-radius: 16px;
      overflow:hidden;
      border: 1px solid rgba(120,95,150,.16);
      background: rgba(255,255,255,.75);
      flex: 0 0 auto;
    }
    .composer .miniAva img{ width:100%; height:100%; object-fit: cover; }

    .composer .col{ flex:1; }
    .row{ display:flex; gap: 8px; align-items:center; flex-wrap:wrap; }
    .row .small{ font-size: 12px; color: var(--muted); }

    .typepick{
      display:flex; gap: 8px; flex-wrap:wrap;
    }
    .typebtn{
      border: 1px solid rgba(120,95,150,.16);
      background: rgba(255,255,255,.7);
      border-radius: 999px;
      padding: 7px 10px;
      font-size: 12px;
      cursor:pointer;
      display:flex; align-items:center; gap: 7px;
      color: var(--text);
    }
    .typebtn.active{ border-color: rgba(143,125,255,.40); box-shadow: 0 12px 24px rgba(143,125,255,.10); }

    .composer textarea{ min-height: 86px; }

    .tools{
      display:flex; justify-content:space-between; align-items:center; gap: 10px; margin-top: 8px;
    }

    .reactbar{ display:flex; gap: 6px; flex-wrap:wrap; }
    .react{
      border: 1px solid rgba(120,95,150,.14);
      background: rgba(255,255,255,.75);
      border-radius: 999px;
      padding: 6px 8px;
      cursor:pointer;
      font-size: 12px;
      display:flex; align-items:center; gap: 6px;
    }
    .react img{ width: 16px; height: 16px; object-fit:contain; }

    /* Audio */
    .rec{
      display:flex; align-items:center; gap: 8px;
      padding: 6px 8px;
      border-radius: 999px;
      border: 1px solid rgba(120,95,150,.16);
      background: rgba(255,255,255,.75);
    }
    .rec button{
      border:0; cursor:pointer;
      width: 30px; height: 30px;
      border-radius: 999px;
      background: rgba(255,183,198,.55);
      display:flex; align-items:center; justify-content:center;
      box-shadow: 0 10px 22px rgba(255,183,198,.18);
    }
    .rec button.on{ background: rgba(211,82,82,.18); }
    .rec .bar{
      width: 86px; height: 8px;
      border-radius: 999px;
      background: rgba(143,125,255,.12);
      overflow:hidden;
      position:relative;
    }
    .rec .bar i{
      position:absolute; inset:0;
      background: linear-gradient(90deg, rgba(255,207,77,.85), rgba(143,125,255,.55));
      width: 0%;
    }

    /* Entries */
    .entry{
      padding: 12px;
      border-radius: var(--radius);
      border: 1px solid rgba(120,95,150,.14);
      background: rgba(255,255,255,.60);
      box-shadow: 0 10px 26px rgba(35,21,70,.05);
      position:relative;
      overflow:hidden;
    }
    .entry.star{ border-color: rgba(255,207,77,.30); }
    .entry.yan{ border-color: rgba(202,163,95,.26); }

    .entry:before{
      content:"";
      position:absolute; inset:-80px -120px auto auto;
      width: 240px; height: 240px;
      background:
        radial-gradient(circle at 30% 30%, rgba(255,207,77,.22), transparent 60%),
        radial-gradient(circle at 70% 70%, rgba(143,125,255,.14), transparent 60%);
      transform: rotate(18deg);
      opacity:.75;
      pointer-events:none;
    }
    .entry.yan:before{
      background:
        radial-gradient(circle at 35% 30%, rgba(202,163,95,.18), transparent 60%),
        radial-gradient(circle at 70% 70%, rgba(63,122,106,.14), transparent 60%);
    }

    /* v6：把“星星/剑客”变成系统装饰，不再只是 emoji */
    .entry.star:after{
      content:"";
      position:absolute;
      inset:auto 10px 10px auto;
      width: 96px;
      height: 96px;
      background: url('assets/star_big.png') no-repeat center / contain;
      opacity: .14;
      transform: rotate(-8deg);
      pointer-events:none;
    }
    .entry.yan:after{
      content:"";
      position:absolute;
      inset:auto 8px 8px auto;
      width: 110px;
      height: 110px;
      background:
        url('assets/sword.png') no-repeat 60% 48% / 66%,
        url('assets/leaf.png') no-repeat 30% 70% / 90%;
      opacity: .13;
      transform: rotate(10deg);
      pointer-events:none;
    }

    .entry-head{ display:flex; align-items:center; justify-content:space-between; gap:10px; position:relative; z-index:1; }
    .entry-who{ display:flex; align-items:center; gap:10px; }
    .entry-who .tiny{
      width: 36px; height: 36px;
      border-radius: 14px;
      border: 1px solid rgba(120,95,150,.16);
      overflow:hidden;
      background: rgba(255,255,255,.75);
    }
    .entry-who .tiny img{ width:100%; height:100%; object-fit:cover; }
    .entry-who .name{ font-weight: 900; font-size: 12px; }
    .entry-who .time{ font-size: 11px; color: var(--muted); }

    .tag{
      font-size: 11px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(120,95,150,.14);
      background: rgba(255,255,255,.72);
      color: rgba(43,34,55,.88);
      display:flex; align-items:center; gap: 6px;
    }

    .entry-body{ margin-top: 10px; position:relative; z-index:1; }
    .entry-body .txt{ font-size: 13px; line-height: 1.65; white-space: pre-wrap; }

    .studybox, .readbox{
      margin-top: 10px;
      border-radius: 18px;
      border: 1px solid rgba(120,95,150,.12);
      background: rgba(255,255,255,.70);
      padding: 10px;
    }
    .studybox h4,.readbox h4{ margin:0 0 8px; font-size: 12px; letter-spacing:.3px; }
    .kvs{ display:grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
    .kv{ padding: 8px; border-radius: 14px; border: 1px solid rgba(120,95,150,.12); background: rgba(255,255,255,.65); }
    .kv .k{ font-size: 10px; color: var(--muted); }
    .kv .v{ font-size: 12px; font-weight: 800; margin-top: 3px; }

    .quote{ margin: 8px 0; padding-left: 10px; border-left: 3px solid rgba(143,125,255,.28); color: rgba(43,34,55,.90); font-style: italic; }
    .q{ background: rgba(143,125,255,.10); border: 1px solid rgba(143,125,255,.16); padding: 8px; border-radius: 14px; color: rgba(43,34,55,.92); font-size: 12px; }

    .entry-foot{ margin-top: 12px; display:flex; align-items:center; justify-content:space-between; gap:10px; position:relative; z-index:1; }
    .miniReacts{ display:flex; gap: 8px; flex-wrap:wrap; }
    .miniReacts button{
      border: 1px solid rgba(120,95,150,.14);
      background: rgba(255,255,255,.76);
      border-radius: 999px;
      padding: 6px 10px;
      cursor:pointer;
      font-size: 12px;
      display:flex; align-items:center; gap: 6px;
    }

    .commentBox{ margin-top: 10px; display:none; }
    .commentBox.show{ display:block; }
    .commentRow{ display:flex; gap: 8px; margin-top: 8px; }
    .commentRow .bubble{
      flex:1;
      border-radius: 18px;
      border: 1px solid rgba(120,95,150,.14);
      background: rgba(255,255,255,.72);
      padding: 10px;
      position:relative;
      overflow:hidden;
    }
    .commentRow.star .bubble:before{
      content:"";
      position:absolute; inset:-60px -80px auto auto;
      width: 160px; height: 160px;
      background: radial-gradient(circle at 30% 30%, rgba(255,207,77,.22), transparent 60%), radial-gradient(circle at 60% 70%, rgba(255,183,198,.18), transparent 60%);
      transform: rotate(-12deg);
      opacity:.8;
    }
    .commentRow.yan .bubble:before{
      content:"";
      position:absolute; inset:-70px -90px auto auto;
      width: 180px; height: 180px;
      background: radial-gradient(circle at 35% 30%, rgba(202,163,95,.16), transparent 60%), radial-gradient(circle at 60% 70%, rgba(63,122,106,.14), transparent 60%);
      transform: rotate(10deg);
      opacity:.85;
    }

    /* 让评论也带上“星光 / 剑叶”的统一装饰 */
    .commentRow.star .bubble:after{
      content:"";
      position:absolute;
      inset:auto 8px 8px auto;
      width: 64px;
      height: 64px;
      background: url('assets/star_big.png') no-repeat center / contain;
      opacity: .12;
      transform: rotate(-10deg);
      pointer-events:none;
    }
    .commentRow.yan .bubble:after{
      content:"";
      position:absolute;
      inset:auto 6px 6px auto;
      width: 72px;
      height: 72px;
      background:
        url('assets/sword.png') no-repeat 60% 50% / 70%,
        url('assets/leaf.png') no-repeat 30% 70% / 95%;
      opacity: .11;
      transform: rotate(12deg);
      pointer-events:none;
    }

    .commentRow .bubble .t{
      font-size: 12px;
      line-height: 1.55;
      white-space: pre-wrap;
      position:relative; z-index:1;
    }

    .commentRow .stamp{
      width: 42px; height: 42px;
      border-radius: 16px;
      border: 1px solid rgba(120,95,150,.16);
      background: rgba(255,255,255,.75);
      display:flex; align-items:center; justify-content:center;
      overflow:hidden;
      box-shadow: 0 10px 22px rgba(35,21,70,.07);
      flex:0 0 auto;
      position:relative;
    }
    .commentRow .stamp img{ width:100%; height:100%; object-fit: cover; }

    .commentComposer{ display:flex; gap: 8px; align-items:flex-end; margin-top: 10px; }
    .commentComposer textarea{ min-height: 54px; }

    .smallbtn{
      border:0; cursor:pointer;
      padding: 10px 12px;
      border-radius: 16px;
      font-weight: 800;
      color: rgba(43,34,55,.92);
      background: rgba(255,255,255,.90);
      border: 1px solid rgba(120,95,150,.18);
      box-shadow: 0 10px 24px rgba(35,21,70,.06);
      min-width: 88px;
    }

    .hint{ font-size: 12px; color: var(--muted); }

    /* Right column panels */
    .side{ display:flex; flex-direction:column; gap: 14px; }

    /* Calendar */
    .cal{
      padding: 12px;
      background: rgba(255,255,255,.55);
      border-radius: var(--radius);
      border: 1px solid rgba(120,95,150,.14);
      position:relative;
      overflow:hidden;
    }
    .cal:before{
      content:"";
      position:absolute; inset:0;
      background: url('assets/calendar_frame.png') no-repeat center / cover;
      opacity: .13;
      pointer-events:none;
      filter: saturate(1.05);
    }
    .cal .top{ display:flex; align-items:center; justify-content:space-between; gap:10px; position:relative; z-index:1; }
    .cal .month{ font-family: var(--fontSerif); font-weight: 900; letter-spacing: .8px; }
    .cal .nav{ display:flex; gap: 8px; }
    .cal .nav button{
      width: 34px; height: 34px;
      border-radius: 14px;
      border: 1px solid rgba(120,95,150,.18);
      background: rgba(255,255,255,.76);
      cursor:pointer;
      box-shadow: 0 10px 22px rgba(35,21,70,.05);
    }
    .calgrid{ margin-top: 10px; display:grid; grid-template-columns: repeat(7, 1fr); gap: 8px; position:relative; z-index:1; }
    .dow{ font-size: 11px; color: var(--muted); text-align:center; }
    .day{
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 999px;
      border: 1px dashed rgba(120,95,150,.18);
      background: rgba(255,255,255,.45);
      display:flex; align-items:center; justify-content:center;
      position:relative;
      cursor:pointer;
      user-select:none;
    }
    .day .n{ font-size: 12px; font-weight: 800; color: rgba(43,34,55,.78); }
    .day.has{ border-style: solid; }
    .day.has .n{ color: rgba(43,34,55,.92); }
    .day.sel{ outline: 3px solid rgba(143,125,255,.22); }
    .mark{
      position:absolute; inset:auto 0 6px 0;
      display:flex; justify-content:center; gap: 4px;
    }
    .m{
      width: 8px; height: 8px; border-radius: 999px;
      border: 1px solid rgba(255,255,255,.65);
      box-shadow: 0 6px 16px rgba(35,21,70,.10);
    }
    .m.star{ background: rgba(255, 207, 77, .95); }
    .m.yan{ background: rgba(202, 163, 95, .95); }
    .m.daily{ background: rgba(255, 183, 198, .95); }
    .m.study{ background: rgba(143, 125, 255, .90); }
    .m.read{ background: rgba(63, 122, 106, .85); }

    .calnote{ margin-top: 10px; font-size: 12px; color: var(--muted); position:relative; z-index:1; }

    /* Theme switch */
    .themes{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px; }
    @media (max-width: 420px){ .themes{ grid-template-columns: 1fr; } }

    .themeCard{
      border-radius: 20px;
      border: 1px solid rgba(120,95,150,.14);
      background: rgba(255,255,255,.60);
      overflow:hidden;
      cursor:pointer;
      box-shadow: 0 12px 30px rgba(35,21,70,.05);
      position:relative;
      padding: 10px;
      min-height: 90px;
    }
    .themeCard:before{ content:""; position:absolute; inset:0; opacity:.92; pointer-events:none; background-size:cover; background-position:center; filter: saturate(1.08) contrast(.98); }
    .themeCard .cap{ position:relative; z-index:1; display:flex; flex-direction:column; gap:4px; }
    .themeCard .cap b{ font-family: var(--fontSerif); }
    .themeCard .cap span{ font-size: 12px; color: rgba(43,34,55,.72); }
    .themeCard.active{ outline: 3px solid rgba(255,207,77,.22); }

    /* Toast */
    .toast{
      position:fixed;
      left:50%;
      bottom: 18px;
      transform: translateX(-50%);
      z-index: 80;
      display:none;
      padding: 10px 12px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.35);
      background: rgba(17,12,28,.55);
      backdrop-filter: blur(14px);
      color: rgba(255,255,255,.92);
      box-shadow: 0 20px 70px rgba(17,12,28,.35);
      font-size: 12px;
    }
    .toast.show{ display:block; animation: up .2s ease-out; }
    @keyframes up{ from{opacity:0; transform: translateX(-50%) translateY(8px);} to{opacity:1; transform: translateX(-50%) translateY(0);} }

    /* Footer help */
    .foothelp{
      max-width:980px;
      margin: 0 auto;
      padding: 0 14px 18px;
      color: rgba(43,34,55,.55);
      font-size: 12px;
      text-align:center;
      position:relative;
    }

    .hidden{display:none !important;}

    /* Chat */
    .chatList{display:flex; flex-direction:column; gap:10px; max-height: 56vh; overflow:auto; padding-right:4px;}
    .chatMsg{display:flex; gap:10px; align-items:flex-end;}
    .chatMsg .stamp{width:42px; height:42px; border-radius:16px; border:1px solid rgba(120,95,150,.16); background: rgba(255,255,255,.75); display:flex; align-items:center; justify-content:center; overflow:hidden; box-shadow: 0 10px 22px rgba(35,21,70,.07); flex:0 0 auto; position:relative;}
    .chatMsg .stamp img{width:100%; height:100%; object-fit:cover;}
    .chatMsg .bubble{flex:1; border-radius: 18px; border: 1px solid rgba(120,95,150,.14); background: rgba(255,255,255,.72); padding: 10px; position:relative; overflow:hidden;}
    .chatMsg.star .bubble:before{content:""; position:absolute; inset:-60px -80px auto auto; width:160px; height:160px; background: radial-gradient(circle at 30% 30%, rgba(255,207,77,.22), transparent 60%), radial-gradient(circle at 60% 70%, rgba(255,183,198,.18), transparent 60%); transform: rotate(-10deg); opacity:.85;}
    .chatMsg.yan .bubble:before{content:""; position:absolute; inset:-70px -90px auto auto; width:180px; height:180px; background: radial-gradient(circle at 35% 30%, rgba(202,163,95,.16), transparent 60%), radial-gradient(circle at 60% 70%, rgba(63,122,106,.14), transparent 60%); transform: rotate(10deg); opacity:.85;}
    .chatMsg .t{font-size:13px; line-height:1.6; white-space:pre-wrap; position:relative; z-index:1;}
    .chatMsg .meta{font-size:11px; color:var(--muted); margin-top:6px; display:flex; gap:8px; align-items:center; position:relative; z-index:1;}
    .chatMsg .meta button{border:0; background:transparent; cursor:pointer; color:var(--muted); font-size:11px; padding:0;}
    .replyBar{margin:10px 0 8px; padding:10px; border-radius:16px; border:1px dashed rgba(120,95,150,.22); background: rgba(255,255,255,.55); display:flex; justify-content:space-between; align-items:center; gap:10px;}
    .replyBar .rt{font-size:12px; color:rgba(43,34,55,.85); white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
    .replyBar .rc{border:0; background:transparent; cursor:pointer; color:var(--danger); font-weight:900;}
    .cReply{border:0; background:transparent; cursor:pointer; color:var(--muted); font-size:11px; padding:0;}
    .cReply:hover{color:rgba(43,34,55,.92);}
    .replyQuote{margin: 0 0 8px; padding: 8px 10px; border-radius:14px; border:1px solid rgba(143,125,255,.16); background: rgba(143,125,255,.08); font-size:12px; color:rgba(43,34,55,.86);}

    /* Hide scrollbars for tabbar */
    .tabbar::-webkit-scrollbar{ height: 0; }
  
/* ===========================
   v6 童话 × 古风：整站“同一画布”
   核心：水彩底纹 + 金色边框/角饰 + 星尘粒子 + 纸张卡片
   仅改UI：颜色/字体/底纹/背景层（功能沿用 v5 逻辑）
   =========================== */

:root{
  /* v6 最终：离线优先的字体栈（童话圆润 + 古风楷/宋） */
  --fontMain: ui-rounded,"PingFang SC","Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",system-ui,-apple-system,Segoe UI,Roboto,Arial;
  --fontDisplay: "KaiTi","STKaiti","Kaiti SC","Songti SC","STSong","SimSun",serif;
  --tex: url('assets/tex_grain.png');
  --fibers: url('assets/tex_fibers.png');

  --paperWarm: rgba(255,253,247,.78);
  --paperCool: rgba(244,250,255,.72);

  --strokeSoft: rgba(43,34,55,.10);
  --strokeCute: rgba(255,183,198,.22);
  --strokeInk: rgba(63,122,106,.22);

  --shadowSoft: 0 14px 44px rgba(26,18,44,.10);
  --shadowLift: 0 18px 60px rgba(18,12,30,.14);

  --shine: radial-gradient(240px 120px at 20% 0%, rgba(255,207,77,.22), transparent 65%),
           radial-gradient(220px 120px at 82% 0%, rgba(143,125,255,.18), transparent 70%);
  --wash: radial-gradient(720px 360px at 20% 10%, rgba(255,255,255,.28), transparent 70%),
          radial-gradient(780px 420px at 80% 0%, rgba(255,255,255,.16), transparent 75%);
}

/* 背景映射：固定一个主背景（兔子森林） */
body[data-bg="forest"]{ --bgimg: url('assets/bg_v6_forest.png'); }
body[data-bg="star_pastel"]{ --bgimg: url('assets/bg_star_pastel.png'); }
body[data-bg="yan_moon"]{ --bgimg: url('assets/bg_yan_moon.png'); }
body[data-bg="paper"]{ --bgimg: url('assets/bg_paper.png'); }
body[data-bg="auto"][data-me="star"]{ --bgimg: url('assets/bg_star_pastel.png'); }
body[data-bg="auto"][data-me="yan"]{ --bgimg: url('assets/bg_yan_moon.png'); }

/* 统一画布层：背景水彩 + 星尘 + 金边框（全站一致） */
body:before{
  opacity: .42;
  filter: saturate(1.05) contrast(.98);
}
body:after{
  content:"";
  position:fixed; inset:0;
  pointer-events:none;
  background: url('assets/sparkle_v6_overlay.png');
  background-size: cover;
  background-position:center;
  opacity: .40;
  mix-blend-mode: screen;
}
.wrap:before{
  content:"";
  position:fixed; inset:18px;
  pointer-events:none;
  background: url('assets/frame_v6_overlay.png');
  background-size: 100% 100%;
  opacity: .18;
  filter: saturate(1.1);
}

/* 全局背景：纸纹 + 水彩洗色 + 主题图层 */
body{
  font-family: var(--fontMain);
  background-color: var(--bg);
  background-image:
    var(--wash),
    var(--bgimg),
    var(--fibers),
    var(--tex);
  background-size:
    cover,
    cover,
    520px 520px,
    280px 280px;
  background-repeat:
    no-repeat,
    no-repeat,
    repeat,
    repeat;
  background-position:
    center,
    center,
    center,
    center;
}

/* 顶部与容器：更像“手账/胶片” */
.topbar{
  background: linear-gradient(180deg, rgba(255,255,255,.72), rgba(255,255,255,.36));
  border: 1px solid var(--strokeSoft);
  box-shadow: var(--shadowSoft);
}
.brand h1{
  font-family: var(--fontDisplay);
  letter-spacing: .6px;
}
.brand .sub{
  opacity: .85;
}

/* 卡片：纸纹底 + 轻描边 + 更柔的阴影 */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.80), rgba(255,255,255,.52));
  background-image:
    linear-gradient(180deg, rgba(255,255,255,.70), rgba(255,255,255,.42)),
    var(--fibers),
    var(--tex);
  border: 1px solid var(--strokeSoft);
  box-shadow: var(--shadowSoft);
  backdrop-filter: none; /* 让“纸感”更像母图，而不是玻璃 */
  position: relative;
}
.card::before{
  content:"";
  position:absolute; inset:0;
  pointer-events:none;
  background: var(--shine);
  opacity:.55;
  mix-blend-mode: screen;
}

/* 分区头：做成贴纸标题条 */
.section-h{
  background-image:
    linear-gradient(180deg, rgba(255,255,255,.55), rgba(255,255,255,.12)),
    var(--shine),
    var(--fibers);
  border-bottom: 1px solid rgba(43,34,55,.08);
}

/* Tabs：胶片/贴纸感 */
.tabs{
  background: rgba(255,255,255,.46);
  border: 1px solid rgba(43,34,55,.08);
  box-shadow: 0 10px 30px rgba(20,14,34,.06);
}
.tab{
  border: 1px solid rgba(43,34,55,.10);
  background:
    linear-gradient(180deg, rgba(255,255,255,.66), rgba(255,255,255,.28));
  box-shadow: 0 10px 26px rgba(20,14,34,.06);
  transition: transform .12s ease, box-shadow .12s ease;
}
.tab.active{
  transform: translateY(-1px);
  box-shadow: var(--shadowLift);
}

/* 按钮：统一“纸片按钮” */
.pill, .smallbtn, .typebtn, .iconbtn{
  background-image:
    linear-gradient(180deg, rgba(255,255,255,.70), rgba(255,255,255,.26)),
    var(--tex);
  border: 1px solid rgba(43,34,55,.10);
  box-shadow: 0 10px 26px rgba(20,14,34,.06);
}
.pill.primary{
  border-color: rgba(255,207,77,.45);
  box-shadow: 0 16px 34px rgba(255,207,77,.14);
}

/* 输入框：纸感 + 更柔边框 */
input, textarea, select{
  background-image:
    linear-gradient(180deg, rgba(255,255,255,.86), rgba(255,255,255,.60)),
    var(--fibers);
  border: 1px solid rgba(43,34,55,.12);
}
input:focus, textarea:focus, select:focus{
  border-color: var(--accentA);
  box-shadow: 0 0 0 4px var(--accentRing);
}

/* 聊天气泡：更像插画里的软边 */
.bubble{
  background-image:
    linear-gradient(180deg, rgba(255,255,255,.76), rgba(255,255,255,.46)),
    var(--tex);
  border: 1px solid rgba(43,34,55,.10);
}
.bubble.mine{
  border-color: rgba(255,183,198,.28);
}

/* ==========================
   v6: 童话故事感组件（tab/subbar/卡片/沙漏/沉浸模式）
   ========================== */

/* 标题与正文：更“书页” */
body{ font-family: var(--fontMain); }
.brand .title h1{ letter-spacing: 1.2px; text-shadow: 0 1px 0 rgba(255,255,255,.6); }
.section-h h2{ letter-spacing: .8px; }

/* 卡片：羊皮纸 + 金色描边 */
.card{
  background-image:
    linear-gradient(180deg, rgba(255,255,255,.78), rgba(255,255,255,.56)),
    var(--fibers),
    var(--tex);
  border: 1px solid rgba(216,181,109,.28);
}
.section-h{
  background-image: var(--shine), linear-gradient(180deg, rgba(255,255,255,.62), rgba(255,255,255,.45)), var(--tex);
  border-bottom: 1px solid rgba(216,181,109,.18);
}
.badge{ border-color: rgba(216,181,109,.30) !important; }

/* Tab：像故事书的标签 */
.tabbar{
  max-width: 980px;
  margin: 0 auto;
  padding: 10px 14px 8px;
  background: transparent;
}
.tab{
  border: 1px solid rgba(216,181,109,.22);
  background-image: linear-gradient(180deg, rgba(255,255,255,.82), rgba(255,255,255,.52)), var(--fibers), var(--tex);
  box-shadow: 0 14px 34px rgba(26,18,44,.10);
  position:relative;
}
.tab:before{
  content:"";
  position:absolute; inset:auto 10px 8px 10px;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(216,181,109,.75), transparent);
  opacity:.0;
}
.tab.active{
  border-color: rgba(216,181,109,.48);
  box-shadow: 0 18px 44px rgba(216,181,109,.16);
}
.tab.active:before{ opacity:.85; }

/* Subbar：每页的小小差异 */
.subbar{
  position: sticky;
  top: 62px;
  z-index: 25;
  background: rgba(255,255,255,.42);
  backdrop-filter: var(--blur);
  border-bottom: 1px solid rgba(216,181,109,.14);
}
.subbar-inner{
  max-width: 980px;
  margin: 0 auto;
  padding: 8px 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.subgroup{ display:none; gap:8px; align-items:center; flex-wrap:wrap; }
body[data-view="today"] .subgroup[data-for="today"],
body[data-view="records"] .subgroup[data-for="records"],
body[data-view="study"] .subgroup[data-for="study"],
body[data-view="reading"] .subgroup[data-for="reading"],
body[data-view="chat"] .subgroup[data-for="chat"]{ display:flex; }

.chipbtn{
  border: 1px solid rgba(216,181,109,.26);
  border-radius: 999px;
  padding: 8px 12px;
  cursor:pointer;
  background-image: linear-gradient(180deg, rgba(255,255,255,.82), rgba(255,255,255,.56)), var(--fibers);
  box-shadow: 0 10px 26px rgba(26,18,44,.08);
  font-size: 12px;
  color: rgba(43,34,55,.92);
}
.chipbtn.on{ border-color: rgba(143,125,255,.38); box-shadow: 0 16px 34px rgba(143,125,255,.14); }

/* 心流模式：隐藏右侧，让故事更集中 */
body[data-focus="1"] .side{ display:none; }
body[data-focus="1"] .grid{ grid-template-columns: 1fr; }
body[data-reading="1"] #panelComposer{ display:none; }
body[data-reading="1"] .side{ display:none; }
body[data-reading="1"] .grid{ grid-template-columns: 1fr; }

/* 沙漏面板 */
.focusBox{
  display:grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 12px;
}
@media (max-width: 820px){ .focusBox{ grid-template-columns: 1fr; } }
.hg{
  border-radius: 22px;
  border: 1px solid rgba(216,181,109,.24);
  background-image: linear-gradient(180deg, rgba(255,255,255,.72), rgba(255,255,255,.46)), var(--tex);
  padding: 16px;
  text-align:center;
}
.hgTitle{ font-size:12px; color: rgba(43,34,55,.72); }
.hgTime{ font-size: 44px; font-family: var(--fontSerif); letter-spacing: 1px; margin-top:6px; }
.hgBar{ height: 10px; border-radius: 999px; border:1px solid rgba(216,181,109,.22); overflow:hidden; margin-top:12px; background: rgba(255,255,255,.55); }
.hgFill{ height:100%; background: linear-gradient(90deg, rgba(255,207,77,.85), rgba(143,125,255,.45)); width:0%; }
.focusCtl{ padding: 8px 0; }


/* ===== v6 polish: 用你给的资源“渲染”按钮/字形（仍离线可用） ===== */

/* 身份切换：用资源图做小徽章（星星/剑客） */
#btnStar, #btnYan{ position:relative; padding-left: 28px; }
#btnStar::before, #btnYan::before{
  content:"";
  position:absolute; left:10px; top:50%;
  width: 14px; height: 14px;
  transform: translateY(-50%);
  background-size: contain;
  background-repeat:no-repeat;
  opacity:.92;
  filter: drop-shadow(0 6px 10px rgba(20,14,34,.16));
}
#btnStar::before{ background-image: url('assets/star_big.png'); }
#btnYan::before{ background-image: url('assets/sword.png'); }

/* 类型按钮：轻微区分，不再“长得一模一样” */
.typebtn[data-type="daily"]{ border-color: rgba(255,183,198,.26); }
.typebtn[data-type="note"]{ border-color: rgba(255,207,77,.22); }
.typebtn[data-type="study"]{ border-color: rgba(202,163,95,.26); }
.typebtn[data-type="reading"]{ border-color: rgba(63,122,106,.22); }

.typebtn[data-type="study"]::after,
.typebtn[data-type="reading"]::after{
  content:"";
  width: 16px; height: 16px;
  margin-left: 6px;
  background-size: contain;
  background-repeat:no-repeat;
  opacity:.70;
  display:inline-block;
  vertical-align:-3px;
}
.typebtn[data-type="study"]::after{ background-image:url('assets/sword.png'); }
.typebtn[data-type="reading"]::after{ background-image:url('assets/leaf.png'); }

/* 表情栏：加“贴纸底纹”，但不影响可读性 */
#emojiBar{
  padding: 8px;
  border-radius: 18px;
  border: 1px dashed rgba(120,95,150,.18);
  background:
    radial-gradient(220px 140px at 18% 30%, rgba(255,255,255,.75), rgba(255,255,255,.45)),
    url('assets/stickers_sheet.png');
  background-size: cover, 420px auto;
  background-repeat: no-repeat, no-repeat;
  background-position: center, right -40px bottom -30px;
}

/* 子工具条：做成“书页标签条” */
.subbar{
  background: linear-gradient(180deg, rgba(255,255,255,.58), rgba(255,255,255,.18));
  border-bottom: 1px solid rgba(43,34,55,.08);
}
.chipbtn{
  border: 1px solid rgba(43,34,55,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.72), rgba(255,255,255,.34));
}
.chipbtn:hover{ transform: translateY(-1px); box-shadow: 0 12px 24px rgba(20,14,34,.08); }

/* 让主背景更“像母图”但不抢字：只调透明度 */
body:before{ opacity: .52; }
.wrap:before{ opacity: .22; }
body:after{ opacity: .46; }

    /* -------------------------------------------------
       v7.1 重点：美术背景 + 按钮质感 + 字体更统一
       （只做“末尾覆盖”，不破坏前面结构）
    --------------------------------------------------*/

    /* 每个人一个“主色” + 一点点个性光晕（已由 --accentA/--accentB 控制） */

    /* 背景加“贴纸层”：不抢字，但一眼更像有美术 */
    body:after{
      content:"";
      position:fixed; inset:0;
      pointer-events:none;
      background-repeat:no-repeat;
      background-size: 420px auto, 520px auto, 260px auto;
      background-position:
        left -120px bottom -140px,
        right -150px top -200px,
        right 6% bottom 10%;
      filter: saturate(1.05) contrast(1.02);
      mix-blend-mode: multiply;
      opacity: .34;
    }
    body[data-me="star"]:after{
      background-image:
        url('assets/star_big.png'),
        url('assets/sparkle_v6_overlay.png'),
        url('assets/leaf.png');
    }
    body[data-me="yan"]:after{
      background-image:
        url('assets/sword.png'),
        url('assets/sparkle_v6_overlay.png'),
        url('assets/leaf.png');
    }

    /* 卡片更“玻璃”但更清晰：提升文字对比 */
    .card{
      background: rgba(255,255,255,.62);
      box-shadow:
        0 18px 60px rgba(35,21,70,.10),
        0 2px 0 rgba(255,255,255,.35) inset;
    }

    /* 输入框更高级：边缘微光 + 内阴影 */
    input,textarea,select{
      background: rgba(255,255,255,.86);
      border: 1px solid rgba(120,95,150,.18);
      box-shadow: 0 10px 24px rgba(35,21,70,.05);
    }
    input:focus,textarea:focus,select:focus{
      border-color: var(--accentA);
      box-shadow: 0 0 0 6px var(--accentRing), 0 12px 30px rgba(35,21,70,.08);
    }

    /* 交互按钮：统一高光边、按压、hover 漂浮 */
    .primary{
      border: 1px solid rgba(255,255,255,.55);
      background:
        radial-gradient(160px 90px at 18% 0%, rgba(255,255,255,.95), transparent 70%),
        linear-gradient(135deg, var(--accentA), var(--accentB));
      color: rgba(25,18,35,.92);
      box-shadow: 0 18px 54px rgba(35,21,70,.14);
    }
    .primary:hover{ transform: translateY(-1px); filter: brightness(1.02); }
    .primary:active{ transform: translateY(0px) scale(.985); filter: brightness(.99); }

    .ghost, .iconbtn, .tab{
      border: 1px solid rgba(120,95,150,.16);
      background: rgba(255,255,255,.62);
    }
    .ghost:hover, .iconbtn:hover, .tab:hover{
      border-color: rgba(120,95,150,.26);
      box-shadow: 0 16px 40px rgba(35,21,70,.10);
    }

    /* 宠物按钮更可爱：小圆角药丸 + 渐变边 */
    .petbtn{
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.55);
      background:
        radial-gradient(120px 70px at 20% 0%, rgba(255,255,255,.92), transparent 70%),
        linear-gradient(135deg, rgba(255,255,255,.75), rgba(143,125,255,.14));
      box-shadow: 0 12px 30px rgba(35,21,70,.10);
      transition: transform .12s ease, box-shadow .18s ease, filter .18s ease;
    }
    .petbtn:hover{ transform: translateY(-1px); }
    .petbtn:active{ transform: translateY(0px) scale(.99); }

    /* 语音播放按钮更像“播放器” */
    button.play{
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.55);
      background:
        radial-gradient(120px 70px at 20% 0%, rgba(255,255,255,.92), transparent 70%),
        linear-gradient(135deg, rgba(255,207,77,.35), rgba(143,125,255,.14));
      padding: 8px 12px;
      box-shadow: 0 12px 30px rgba(35,21,70,.10);
    }

    /* 小标题更有“书页”味道 */
    .section-h h2{ letter-spacing: 1.1px; }


    /* v7 UI polish */
    .iconbtn, .ghost, .primary, .seg button, .tab{
      transition: transform .12s ease, box-shadow .18s ease, background .18s ease, border-color .18s ease, filter .18s ease;
    }
    .iconbtn:hover, .ghost:hover, .tab:hover{ transform: translateY(-1px); }
    .iconbtn:active, .ghost:active, .primary:active{ transform: translateY(0px) scale(.99); }

    .primary{
      border: 1px solid rgba(143,125,255,.22);
      background:
        radial-gradient(140px 80px at 20% 0%, rgba(255,207,77,.30), transparent 70%),
        linear-gradient(135deg, rgba(255,255,255,.92), rgba(255,183,198,.25));
      box-shadow: 0 14px 40px rgba(143,125,255,.10);
    }
    .primary:hover{ filter: brightness(1.02); box-shadow: 0 18px 54px rgba(143,125,255,.14); }

    .ghost{
      border: 1px solid rgba(120, 95, 150, .16);
      background: rgba(255,255,255,.55);
      backdrop-filter: var(--blur);
      border-radius: 14px;
      padding: 10px 12px;
      cursor:pointer;
      box-shadow: 0 10px 26px rgba(35,21,70,.06);
    }
    .ghost:hover{ background: rgba(255,255,255,.72); }

    .divider{ height:1px; background: rgba(120,95,150,.12); margin: 12px 0; }

    .bgGrid{
      display:grid;
      grid-template-columns: repeat(2, minmax(0,1fr));
      gap:10px;
      margin-top:10px;
    }
    .bgCard{
      border: 1px solid rgba(120,95,150,.16);
      background: rgba(255,255,255,.55);
      border-radius: 18px;
      overflow:hidden;
      cursor:pointer;
      padding: 10px;
      box-shadow: 0 10px 26px rgba(35,21,70,.06);
      display:flex;
      gap:10px;
      align-items:center;
    }
    .bgCard .thumb{
      width:44px; height:44px;
      border-radius: 14px;
      background-size: cover;
      background-position:center;
      border: 1px solid rgba(255,255,255,.55);
      box-shadow: 0 10px 22px rgba(35,21,70,.08);
      flex: 0 0 auto;
    }
    .bgCard .meta{ flex:1; min-width:0; }
    .bgCard .meta .t{ font-size: 13px; font-weight: 750; letter-spacing:.2px; }
    .bgCard .meta .s{ font-size: 12px; color: var(--muted); margin-top:2px; }
    .bgCard.active{
      border-color: rgba(143,125,255,.32);
      background: rgba(255,255,255,.78);
      box-shadow: 0 18px 50px rgba(143,125,255,.12);
    }

    .petGrid{
      display:grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }
    .pet{
      border: 1px solid rgba(120,95,150,.14);
      background: rgba(255,255,255,.52);
      border-radius: 18px;
      padding: 12px;
      box-shadow: 0 10px 26px rgba(35,21,70,.06);
    }
    .petTop{
      display:flex; align-items:center; justify-content:space-between;
      gap:10px;
    }
    .petLeft{ display:flex; align-items:center; gap:10px; min-width:0; }
    .petIcon{
      width:44px; height:44px; border-radius: 16px;
      border: 1px solid rgba(255,255,255,.65);
      background: rgba(255,255,255,.75);
      overflow:hidden;
      box-shadow: 0 10px 22px rgba(35,21,70,.08);
      flex:0 0 auto;
    }
    .petIcon img{ width:100%; height:100%; object-fit:cover; }
    .petName{ font-weight: 850; font-size: 14px; }
    .petSub{ font-size: 12px; color: var(--muted); margin-top:2px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .petStats{ margin-top:10px; display:grid; gap:8px; }
    .statRow{ display:flex; align-items:center; gap:10px; }
    .statRow .k{ width: 44px; font-size: 12px; color: var(--muted); }
    .pbar{
      flex:1; height:10px; border-radius: 999px;
      background: rgba(120,95,150,.10);
      overflow:hidden;
      border: 1px solid rgba(255,255,255,.55);
    }
    .pbar i{ display:block; height:100%; width: 50%;
      background: linear-gradient(90deg, rgba(255,207,77,.75), rgba(255,183,198,.65));
      border-radius: 999px;
    }
    body[data-me="yan"] .pbar i{ background: linear-gradient(90deg, rgba(143,125,255,.70), rgba(63,122,106,.60)); }
    .petActions{ margin-top:10px; display:flex; gap:8px; flex-wrap:wrap; }
    .petbtn{
      border: 1px solid rgba(120,95,150,.16);
      background: rgba(255,255,255,.62);
      border-radius: 14px;
      padding: 9px 10px;
      cursor:pointer;
      font-size: 12px;
      box-shadow: 0 10px 22px rgba(35,21,70,.05);
    }
    .petbtn:disabled{ opacity:.45; cursor:not-allowed; transform:none !important; }

    /* file input 美化（自定义背景） */
    input.file{
      flex:1;
      border: 1px dashed rgba(120,95,150,.22);
      background: rgba(255,255,255,.45);
      border-radius: 14px;
      padding: 10px 12px;
      color: var(--muted);
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.30);
    }
    input.file:hover{ border-color: rgba(143,125,255,.30); }
    .bgUp{ border-radius: 18px; padding: 10px; border: 1px solid rgba(120,95,150,.14); background: rgba(255,255,255,.46); box-shadow: 0 10px 26px rgba(35,21,70,.05); }

    /* =============== v7.1 最终覆盖（保证优先级） =============== */
    /* ===== 背景修复（解决“断裂/棋盘格”）=====
       frame_v6_overlay.png 里带了“透明棋盘格”，会让背景看起来像裂开。
       这里直接禁用那层框架叠图，并且只保留 body 自己的多层背景，避免重复叠两张主背景。 */
    .wrap:before{ display:none !important; }
    body:before{ display:none !important; }

    /* 让主背景在桌面端固定在视口（滚动时不会“跑位”）；移动端保持 scroll 更稳 */
    @media (hover:hover) and (min-width: 820px){
      body{ background-attachment: fixed, fixed, scroll, scroll; }
    }

    /* 宠物卡片放到右侧栏最上方，更容易看见 */
    #panelPets{ order: -1; }
    /* focus/阅读模式也可见宠物（避免“我怎么找不到宠物”） */
    body[data-focus="1"] .side{ display:flex !important; }
    body[data-focus="1"] #panelCalendar,
    body[data-focus="1"] #panelOnline,
    body[data-focus="1"] #panelThemes{ display:none !important; }

    body[data-reading="1"] .side{ display:flex !important; }
    body[data-reading="1"] #panelCalendar,
    body[data-reading="1"] #panelOnline,
    body[data-reading="1"] #panelThemes{ display:none !important; }


    body[data-me="star"]{ --accent: rgba(255,183,198,.85); --accent2: rgba(255,207,77,.85); }
    body[data-me="yan"]{  --accent: rgba(143,125,255,.85); --accent2: rgba(63,122,106,.75); }
    .primary{
      border: 1px solid rgba(255,255,255,.55);
      background:
        radial-gradient(160px 90px at 18% 0%, rgba(255,255,255,.95), transparent 70%),
        linear-gradient(135deg, var(--accent2), var(--accent));
      color: rgba(25,18,35,.92);
      box-shadow: 0 18px 54px rgba(35,21,70,.14);
    }
    .ghost, .iconbtn, .tab{
      border: 1px solid rgba(120,95,150,.16);
      background: rgba(255,255,255,.62);
    }
    .card{
      background: rgba(255,255,255,.62);
      box-shadow:
        0 18px 60px rgba(35,21,70,.10),
        0 2px 0 rgba(255,255,255,.35) inset;
    }

    /* =========================
       v8：字体/字号/单张兔子大图背景（满足“清晰 + 童话文艺 + 不切割不重复主图”）
       只做 UI 覆盖：不改现有功能逻辑
       ========================= */

    :root{
      --fontBody: "Noto Sans SC","Nunito","PingFang SC","Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",system-ui,-apple-system,Segoe UI,Roboto,Arial;
      --fontStarTitle: "ZCOOL KuaiLe","Noto Sans SC","Nunito",ui-rounded,"PingFang SC","Microsoft YaHei",system-ui;
      --fontYanTitle: "Ma Shan Zheng","ZCOOL XiaoWei","Noto Sans SC","Nunito","KaiTi","STKaiti","Songti SC",serif;

      /* 统一一点更“奶油杏 + 书页白”的底色，增强可读性 */
      --paperSolid: rgba(255,255,255,.92);
      --paperStroke: rgba(40,30,60,.12);
      --paperShadow: 0 18px 60px rgba(18,12,30,.12);
    }

    /* 单张背景：整张兔子大图铺满（不平铺、不切割） */
    body{
      font-family: var(--fontBody);
      font-size: 16px;
      line-height: 1.55;

      background-color: #f7f4ee;
      background-image:
        linear-gradient(180deg, rgba(255,255,255,.55), rgba(255,255,255,.20)),
        var(--bgimg);
      background-repeat: no-repeat, no-repeat;
      background-size: cover, cover;
      background-position: center bottom, center bottom;
      background-attachment: fixed, fixed;
    }
    @media (max-width: 820px){
      body{ background-attachment: scroll, scroll; }
    }

    /* 关掉额外叠图（避免“被分割/重复”的感觉） */
    body:after{ display:none !important; }

    /* 顶栏与卡片：更像“微透纸” */
    .topbar{
      background: rgba(255,255,255,.70) !important;
      backdrop-filter: none !important;
      border-bottom: 1px solid rgba(40,30,60,.10) !important;
    }
    .card{
      background: var(--paperSolid) !important;
      background-image: none !important;
      border: 1px solid var(--paperStroke) !important;
      box-shadow: var(--paperShadow) !important;
      backdrop-filter: none !important;
    }
    .card::before{ opacity:0 !important; }

    /* Tabs/按钮：字号稍大，阅读更清楚 */
    .tab, .iconbtn, .pill, .smallbtn, .typebtn, .petbtn{
      font-size: 13px !important;
    }
    input, textarea, select{ font-size: 15px !important; }

    /* ====== 顶部标题：横排、清晰、童话文艺 ====== */
    .brand .title{ min-width: 0; }
    .brandline{
      margin: 0;
      font-size: 22px !important;
      letter-spacing: .8px;
      white-space: nowrap; /* 横排不拆行（小屏会省略） */
      overflow: hidden;
      text-overflow: ellipsis;
      display:block;
    }
    .brand-star{ font-family: var(--fontStarTitle); }
    .brand-house{ font-family: var(--fontYanTitle); }
    .brand-yan{ font-family: var(--fontYanTitle); }
    .brand-sep{ opacity:.55; }
    .brand-ver{
      font-family: "Nunito", var(--fontBody);
      font-size: 13px;
      color: var(--muted);
      margin-left: 8px;
      opacity:.9;
    }
    #subtitle{
      font-size: 13px !important;
      letter-spacing: .2px;
    }

    /* 小屏适配：标题略缩小，仍保持横排观感 */
    @media (max-width: 520px){
      .brandline{ font-size: 18px !important; }
      #subtitle{ font-size: 12px !important; }
    }

  </style>
</head>
<body data-theme="storybook" data-bg="forest">
<div class="wrap">

    <div class="topbar">
      <div class="topbar-inner">
        <div class="brand">
          <div class="mark">🏰</div>
          <div class="title">
          <h1 class="brandline" title="星星✨布灵布灵 · 小屋 · 小妍听到请回答"><span class="brand-star">星星✨布灵布灵</span><span class="brand-sep"> · </span><span class="brand-house">小屋</span><span class="brand-sep"> · </span><span class="brand-yan">小妍听到请回答</span><span class="brand-ver"> v8</span></h1>
            <p id="subtitle">宇宙生生不息，祝你做个好梦</p>
          </div>
        </div>

        <div class="presence">
          <div class="pill" title="只要你们俩用同一个邀请码，就能在两台电脑实时同步（需要 Supabase 配置）">
            <span class="dot"></span>
            <span style="font-size:12px;color:var(--muted)">欢迎回家 · 这里不会有第三个人打扰</span>
          </div>

          <div class="seg" aria-label="当前身份">
            <button id="btnStar" class="active" type="button">🧸 星星</button>
            <button id="btnYan" type="button">⚔️ 小妍</button>
          </div>

          <div class="actions">
            <button class="iconbtn" id="btnExport" type="button" title="导出为 JSON 备份">📤 导出</button>
            <button class="iconbtn" id="btnGoPets" type="button" title="宠物小窝">🐾 宠物</button>
            <button class="iconbtn" id="btnSettings" type="button" title="背景/联机/表情">🏠 小屋</button>
          </div>
        </div>
      </div>
    </div>

    <div class="tabs">
      <div class="tabbar" role="tablist" aria-label="页面">
        <button class="tab active" data-tab="today" type="button">🌸 今天</button>
        <button class="tab" data-tab="records" type="button">📜 记录</button>
        <button class="tab" data-tab="study" type="button">📚 备考</button>
        <button class="tab" data-tab="reading" type="button">📖 阅读</button>
        <button class="tab" data-tab="chat" type="button">💬 聊天</button>
      </div>
    </div>

    <!-- v6: sub tools (每个页面都有一点点不一样的“小功能”) -->
    <div class="subbar" aria-label="页面快捷操作">
      <div class="subbar-inner">
        <div class="subgroup" data-for="today">
          <button class="chipbtn" id="quickDaily" type="button">🍵 快写日常</button>
          <button class="chipbtn" id="quickNote" type="button">💌 快写纸条</button>
          <button class="chipbtn" id="toggleFocus" type="button">🕯️ 心流模式</button>
        </div>
        <div class="subgroup" data-for="records">
          <button class="chipbtn" id="filterAll" type="button">📜 全部</button>
          <button class="chipbtn" id="filterStar" type="button">⭐ 只看星星</button>
          <button class="chipbtn" id="filterYan" type="button">⚔️ 只看小妍</button>
          <button class="chipbtn" id="filterVoice" type="button">🎙️ 只看语音</button>
        </div>
        <div class="subgroup" data-for="study">
          <button class="chipbtn" id="openHourglass" type="button">⏳ 魔法沙漏</button>
          <button class="chipbtn" id="quickStudy" type="button">🧠 快记备考</button>
          <button class="chipbtn" id="toggleFocus2" type="button">🕯️ 心流模式</button>
        </div>
        <div class="subgroup" data-for="reading">
          <button class="chipbtn" id="toggleReading" type="button">📖 沉浸阅读</button>
          <button class="chipbtn" id="quickReading" type="button">📚 快写读书</button>
          <button class="chipbtn" id="toggleFocus3" type="button">🕯️ 心流模式</button>
        </div>
        <div class="subgroup" data-for="chat">
          <button class="chipbtn" id="chatPing" type="button">🌙 我在</button>
          <button class="chipbtn" id="chatHug" type="button">🫶 抱抱</button>
          <button class="chipbtn" id="chatClear" type="button">🧼 清屏</button>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="timeline">

        <div class="card" id="panelComposer">
          <div class="section-h">
            <div class="left">
              <div class="badge">✍️</div>
              <div>
                <h2>写一条 · 让心情有地方落脚</h2>
                <p id="composerHint">星星会掉星星，小妍会有剑气与叶影（可选表情/语音）。</p>
              </div>
            </div>
            <button class="ghost" id="btnClear" type="button" title="清空输入">清空</button>
          </div>

          <div class="section-body">
            <div class="composer">
              <div class="miniAva"><img id="composerAvatar" src="assets/avatar_star.png" alt="avatar"></div>
              <div class="col">
                <div class="row" style="justify-content:space-between;">
                  <div class="typepick" id="typePick">
                    <button class="typebtn active" data-type="daily" type="button">🍵 日常</button>
                    <button class="typebtn" data-type="study" type="button">🧠 备考</button>
                    <button class="typebtn" data-type="reading" type="button">📚 阅读感想</button>
                    <button class="typebtn" data-type="note" type="button">💌 小纸条</button>
                  </div>
                </div>

                <div id="formDaily" style="margin-top:10px;">
                  <div class="row">
                    <div style="flex:1; min-width: 140px;">
                      <label>☀️ 起床时间</label>
                      <input id="wakeTime" type="time" />
                    </div>
                    <div style="flex:1; min-width: 160px;">
                      <label>😊 今日心情</label>
                      <select id="moodSel">
                        <option value="😊">😊 开心</option>
                        <option value="🥰">🥰 被爱着</option>
                        <option value="💪">💪 有力量</option>
                        <option value="😌">😌 平静</option>
                        <option value="🥱">🥱 困困</option>
                        <option value="😤">😤 小生气</option>
                        <option value="😢">😢 想哭</option>
                      </select>
                    </div>
                  </div>
                  <label style="margin-top:10px;">✍️ 说一句（可多写几条也行）</label>
                  <textarea id="dailyText" placeholder="比如：今天背了50个词！想要一个抱抱 🫶\n比如：起床有点难，但我做到了。" rows="4"></textarea>
                </div>

                <div id="formStudy" class="hidden" style="margin-top:10px;">
                  <div class="row">
                    <div style="flex:1;">
                      <label>做了什么题（必填）</label>
                      <input id="studySource" placeholder="如：2024 国考真题 / 专项" />
                    </div>
                  </div>
                  <div class="row">
                    <div style="flex:1; min-width: 120px;">
                      <label>题量</label>
                      <input id="studyCount" type="number" placeholder="20" />
                    </div>
                    <div style="flex:1; min-width: 120px;">
                      <label>用时(分)</label>
                      <input id="studyMin" type="number" placeholder="45" />
                    </div>
                    <div style="flex:1; min-width: 120px;">
                      <label>正确率(%)</label>
                      <input id="studyAcc" type="number" placeholder="85" />
                    </div>
                  </div>
                  <div class="row">
                    <div style="flex:1;">
                      <label>行测模块（可选）</label>
                      <select id="studyModule">
                        <option value="">— 选择 —</option>
                        <option value="言语">言语</option>
                        <option value="判断-图推">判断 · 图推</option>
                        <option value="判断-定义">判断 · 定义</option>
                        <option value="判断-类比">判断 · 类比</option>
                        <option value="判断-加强削弱">判断 · 加强削弱</option>
                        <option value="资料">资料</option>
                        <option value="数量">数量</option>
                      </select>
                    </div>
                    <div style="flex:1;">
                      <label>今天有没有复盘（很重要）</label>
                      <select id="reviewStatus">
                        <option value="done">✅ 已复盘</option>
                        <option value="partial">🌓 部分复盘</option>
                        <option value="none">🌫️ 未复盘（写一句明天怎么复）</option>
                      </select>
                    </div>
                  </div>
                  <label style="margin-top:10px;">📝 复盘内容 / 明天怎么改</label>
                  <textarea id="reviewText" placeholder="三行总结 + 明天怎么改（越具体越好）" rows="4"></textarea>
                </div>

                <div id="formReading" class="hidden" style="margin-top:10px;">
                  <div class="row">
                    <div style="flex:1;">
                      <label>书名</label>
                      <input id="bookTitle" placeholder="如：被讨厌的勇气" />
                    </div>
                    <div style="flex:1; min-width: 140px;">
                      <label>章节</label>
                      <input id="bookChapter" placeholder="如：第3章" />
                    </div>
                  </div>
                  <label style="margin-top:10px;">📌 书摘（可选）</label>
                  <textarea id="bookQuote" placeholder="摘一句最打动你的话" rows="2"></textarea>
                  <label style="margin-top:10px;">💭 我的感想（必填）</label>
                  <textarea id="bookThought" placeholder="写下你的感想（可以很小很软，也可以很锋利）" rows="4"></textarea>
                  <label style="margin-top:10px;">❓ 想问TA的问题（强烈推荐）</label>
                  <input id="bookQ" placeholder="比如：你觉得这句话在生活里怎么实践？" />
                </div>

                <div id="formNote" class="hidden" style="margin-top:10px;">
                  <label>💌 给TA的一张小纸条</label>
                  <textarea id="noteText" placeholder="比如：今晚我在。抱抱你。\n比如：你今天超棒，我想给你一颗星星。" rows="4"></textarea>
                </div>

                <div class="tools">
                  <div class="reactbar" id="emojiBar"></div>

                  <div class="row" style="gap:10px;">
                    <div class="rec" title="点击开始录音，再点一次结束（浏览器会询问麦克风权限）">
                      <button id="btnRec" type="button" aria-label="开始录音">🎙️</button>
                      <div class="bar"><i id="recFill"></i></div>
                      <span class="small" id="recLabel">语音</span>
                    </div>
                    <button class="primary" id="btnPost" type="button">✨ 发布</button>
                  </div>
                </div>

                <div class="hint" style="margin-top:10px;">提示：本地打开也能用（离线只存在本机）。要两台电脑同步：在“小屋”里填 Supabase URL 和 publishable key。</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card" id="panelFeed">
          <div class="section-h">
            <div class="left">
              <div class="badge">📜</div>
              <div>
                <h2>时间轴 · 你们的心情与努力</h2>
                <p id="feedSub">留言会带着头像与专属元素出现：星星有星光，小妍有剑与叶。</p>
              </div>
            </div>
            <button class="ghost" id="btnRefresh" type="button" title="刷新">刷新</button>
          </div>
          <div class="section-body" id="feed"></div>
        </div>

        <div class="card hidden" id="panelChat">
          <div class="section-h">
            <div class="left">
              <div class="badge">💬</div>
              <div>
                <h2>聊天室 · 只属于你们俩</h2>
                <p id="chatSub">实时同步：离线同机多标签 / 联机两台电脑</p>
              </div>
            </div>
            <button class="ghost" id="btnChatBottom" type="button" title="滚到最新">最新</button>
          </div>
          <div class="section-body">
            <div id="chatList" class="chatList"></div>
            <div id="chatReplyBar" class="replyBar hidden">
              <div class="rt" id="chatReplyText">回复：</div>
              <button class="rc" id="chatReplyCancel" type="button">取消</button>
            </div>
            <div class="row" style="gap:10px; margin-top:10px;">
              <textarea id="chatInput" placeholder="在这里说一句…（支持表情）" rows="2" style="flex:1;"></textarea>
              <button class="primary" id="chatSend" type="button">发送</button>
            </div>
            <div class="hint" style="margin-top:8px;">提示：评论区用于“针对某条记录回复”；聊天室用于“随时聊天”。</div>
          </div>
        </div>


      </div>

      <div class="side">

        <div class="card" id="panelCalendar">
          <div class="section-h">
            <div class="left">
              <div class="badge">📅</div>
              <div>
                <h2>月历 · 轻轻的记录感</h2>
                <p>像你给的参考那样：小圆点 + 图标提示当天的故事。</p>
              </div>
            </div>
          </div>
          <div class="section-body">
            <div class="cal">
              <div class="top">
                <div class="month" id="calMonth">2025 · 01</div>
                <div class="nav">
                  <button id="calPrev" type="button">◀</button>
                  <button id="calNext" type="button">▶</button>
                </div>
              </div>
              <div class="calgrid" id="calDow"></div>
              <div class="calgrid" id="calGrid"></div>
              <div class="calnote" id="calNote">点一天会筛出当日记录（在左侧时间轴）。</div>
            </div>
          </div>
        </div>

        
        <div class="card" id="panelPets">
          <div class="section-h">
            <div class="left">
              <div class="badge">🐾</div>
              <div>
                <h2>宠物小窝 · 你们各有一只</h2>
                <p>喂喂/摸摸/洗澡/睡觉：小小养成，慢慢长大。</p>
              </div>
            </div>
          </div>
          <div class="section-body">
            <div class="petGrid" id="petGrid">
              <div class="pet" data-owner="star">
                <div class="petTop">
                  <div class="petLeft">
                    <div class="petIcon"><img src="assets/pet_star.png" alt="星星的宠物"></div>
                    <div style="min-width:0;">
                      <div class="petName" id="petName_star">棉花糖</div>
                      <div class="petSub" id="petSub_star">⭐ 星星的兔兔 · Lv <span id="petLv_star">1</span></div>
                    </div>
                  </div>
                  <button class="ghost" type="button" data-pet-edit="star">改名</button>
                </div>
                <div class="petStats">
                  <div class="statRow"><div class="k">饱食</div><div class="pbar"><i id="petHunger_star"></i></div></div>
                  <div class="statRow"><div class="k">心情</div><div class="pbar"><i id="petMood_star"></i></div></div>
                  <div class="statRow"><div class="k">干净</div><div class="pbar"><i id="petClean_star"></i></div></div>
                  <div class="statRow"><div class="k">精力</div><div class="pbar"><i id="petEnergy_star"></i></div></div>
                </div>
                <div class="petActions">
                  <button class="petbtn" data-owner="star" data-action="feed">🍪 喂</button>
                  <button class="petbtn" data-owner="star" data-action="play">🫶 摸摸</button>
                  <button class="petbtn" data-owner="star" data-action="clean">🛁 洗澡</button>
                  <button class="petbtn" data-owner="star" data-action="sleep">🌙 睡觉</button>
                </div>
              </div>

              <div class="pet" data-owner="yan">
                <div class="petTop">
                  <div class="petLeft">
                    <div class="petIcon"><img src="assets/pet_yan.png" alt="小妍的宠物"></div>
                    <div style="min-width:0;">
                      <div class="petName" id="petName_yan">月桂</div>
                      <div class="petSub" id="petSub_yan">🌿 小妍的小狐 · Lv <span id="petLv_yan">1</span></div>
                    </div>
                  </div>
                  <button class="ghost" type="button" data-pet-edit="yan">改名</button>
                </div>
                <div class="petStats">
                  <div class="statRow"><div class="k">饱食</div><div class="pbar"><i id="petHunger_yan"></i></div></div>
                  <div class="statRow"><div class="k">心情</div><div class="pbar"><i id="petMood_yan"></i></div></div>
                  <div class="statRow"><div class="k">干净</div><div class="pbar"><i id="petClean_yan"></i></div></div>
                  <div class="statRow"><div class="k">精力</div><div class="pbar"><i id="petEnergy_yan"></i></div></div>
                </div>
                <div class="petActions">
                  <button class="petbtn" data-owner="yan" data-action="feed">🥟 喂</button>
                  <button class="petbtn" data-owner="yan" data-action="play">⚔️ 陪练</button>
                  <button class="petbtn" data-owner="yan" data-action="clean">🧴 整理</button>
                  <button class="petbtn" data-owner="yan" data-action="sleep">🌙 休息</button>
                </div>
              </div>
            </div>

            <div class="hint" style="margin-top:10px;">只有本人能操作自己的宠物（防止误点）。联机后两台设备会同步宠物状态。</div>
          </div>
        </div>


        <div class="card" id="panelOnline">
          <div class="section-h">
            <div class="left">
              <div class="badge">🧷</div>
              <div>
                <h2>联机 · 纯邀请码（更简单）</h2>
                <p>填好 Supabase 后，两台电脑输入同一个邀请码即可同步。</p>
              </div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div style="flex:1;">
                <label>邀请码（6位）</label>
                <input id="roomCode" inputmode="numeric" placeholder="例如：314159" maxlength="6" />
              </div>
              <button class="primary" id="btnJoin" type="button">🔒 进入</button>
            </div>
            <div class="row" style="margin-top:10px;">
              <div style="flex:1;">
                <label>Supabase URL（可选）</label>
                <input id="sbUrl" placeholder="https://xxxx.supabase.co" />
              </div>
            </div>
            <div class="row" style="margin-top:10px;">
              <div style="flex:1;">
                <label>Publishable key（可选）</label>
                <input id="sbKey" placeholder="sb_publishable_..." />
              </div>
            </div>

            <div class="row" style="margin-top:10px;">
              <div style="flex:1;">
                <label>你部署后的网站 URL（用来生成分享链接）</label>
                <input id="siteUrl" placeholder="https://xxxx.netlify.app / https://xxxx.vercel.app" />
              </div>
            </div>

            <div class="row" style="margin-top:10px; gap:8px; align-items:flex-end;">
              <div style="flex:1;">
                <label>小屋分享链接（复制给另一台设备）</label>
                <input id="shareUrl" readonly placeholder="先填邀请码，再部署到 https 网址" />
              </div>
              <button class="ghost" id="btnCopyLink" type="button">复制</button>
              <button class="ghost" id="btnOpenLink" type="button">打开</button>
            </div>

            <div class="divider"></div>

            <label>背景（会记住；推荐“自动”：星星=甜甜粉，小妍=月光紫）</label>
            <div class="bgGrid" id="bgGrid"></div>

            <div class="divider"></div>

            <label>自定义背景（每个人一张：可爱/文艺都能各自换；联机后也能同步）</label>
            <div class="row" style="gap:10px; align-items:flex-end; flex-wrap:wrap;">
              <div class="bgUp" data-owner="star" style="flex:1; min-width:260px;">
                <div class="hint" style="margin-bottom:6px;">🧸 星星的自定义背景</div>
                <div class="row" style="gap:8px; align-items:flex-end;">
                  <input class="file" id="bgFileStar" type="file" accept="image/*" />
                  <button class="ghost" id="bgClearStar" type="button">清除</button>
                </div>
                <div class="hint" id="bgHintStar" style="margin-top:6px;">未设置</div>
              </div>
              <div class="bgUp" data-owner="yan" style="flex:1; min-width:260px;">
                <div class="hint" style="margin-bottom:6px;">⚔️ 小妍的自定义背景</div>
                <div class="row" style="gap:8px; align-items:flex-end;">
                  <input class="file" id="bgFileYan" type="file" accept="image/*" />
                  <button class="ghost" id="bgClearYan" type="button">清除</button>
                </div>
                <div class="hint" id="bgHintYan" style="margin-top:6px;">未设置</div>
              </div>
            </div>

            <div class="row" style="margin-top:10px; justify-content:space-between;">
              <span class="hint" id="onlineState">当前：离线本地模式（只在本机保存）</span>
              <button class="ghost" id="btnTest" type="button">测试连接</button>
            </div>
          </div>
        </div>

        
      </div>
    </div>

    <div class="foothelp">💛 星星会有星星，🌿 小妍会有剑与叶 —— 你们说的所有基调都在这里：睡前治愈、可爱古典、双人私密。 </div>

    <!-- Welcome overlay -->
    <div class="modal-backdrop" id="welcome">
      <div class="modal" role="dialog" aria-modal="true" aria-label="欢迎来到秘密小屋">
        <div class="modal-top">
          <div class="copy">
            <h3>✨ 欢迎回家 · 这里不会有第三个人打扰 ✨</h3>
            <p>选“我是谁” → 输入同一个邀请码 → 进入。联机想同步：再去小屋里填 Supabase。</p>
          </div>
          <button class="ghost" id="btnCloseWelcome" type="button">先看看</button>
        </div>

        <div class="modal-main">
          <div class="hero">
            <div class="line" style="font-family:var(--fontSerif); font-weight:900;">🏰 星星 & 小妍 の 秘密小屋</div>
            <div class="line">宇宙生生不息，今晚做个好梦。</div>
            <div class="line">你们的留言会带着专属元素出现：⭐ 星星、⚔️ 剑气、🌿 叶影、🧸 小熊。</div>
            <div class="join" style="margin-top:8px;">
              <div class="field">
                <label>邀请码（6位）</label>
                <input id="welcomeCode" inputmode="numeric" placeholder="例如：314159" maxlength="6" />
              </div>
              <button class="primary" id="btnWelcomeJoin" type="button">进入</button>
              <button class="ghost" id="btnWelcomeGen" type="button">随机生成</button>
            </div>
            <div class="hint">纯邀请码 = 更简单（安全性一般）。正式版可再加邮箱绑定。</div>
          </div>

          <div class="hero">
            <div class="line" style="font-family:var(--fontSerif); font-weight:900;">选择你是谁</div>
            <div class="twopick">
              <div class="who star active" id="pickStar" tabindex="0" role="button" aria-label="选择星星">
                <div class="avatar"><img src="assets/avatar_star.png" alt="星星头像"></div>
                <div class="meta">
                  <div class="name">星星✨布灵布灵</div>
                  <div class="desc">可爱小女孩 · 长发公主 · 抱着小熊</div>
                  <div class="chips">
                    <span class="chip">⭐ 星星元素</span>
                    <span class="chip">🧸 治愈抱抱</span>
                    <span class="chip">💗 甜甜粉</span>
                  </div>
                </div>
              </div>

              <div class="who yan" id="pickYan" tabindex="0" role="button" aria-label="选择小妍">
                <div class="avatar"><img src="assets/avatar_yan.png" alt="小妍头像"></div>
                <div class="meta">
                  <div class="name">小妍听到请回答</div>
                  <div class="desc">魔法少女 × 武侠少女 · 月光剑士</div>
                  <div class="chips">
                    <span class="chip">⚔️ 剑气</span>
                    <span class="chip">🌿 叶影</span>
                    <span class="chip">📜 文艺古风</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="hint" style="margin-top:8px;">进入后：右上角可以随时切换身份（因为你们只有两个人）。</div>
          </div>
        </div>
      </div>
    </div>

    <!-- v6: 魔法沙漏 / 心流小筑（仅做轻量计时，不影响原有数据） -->
    <div class="modal-backdrop" id="focusModal" aria-hidden="true">
      <div class="modal" role="dialog" aria-modal="true" aria-label="魔法沙漏">
        <div class="modal-top">
          <div class="copy">
            <h3>⏳ 魔法沙漏 · 心流模式</h3>
            <p>给自己一段安静的时间：不改任何功能，只让界面更“沉进去”。</p>
          </div>
          <button class="ghost" id="btnCloseFocus" type="button">关闭</button>
        </div>

        <div class="modal-main" style="grid-template-columns: 1fr;">
          <div class="focusBox">
            <div class="hg">
              <div class="hgTitle">沙漏剩余</div>
              <div class="hgTime" id="hgTime">25:00</div>
              <div class="hgBar"><div class="hgFill" id="hgFill" style="width:0%"></div></div>
            </div>
            <div class="focusCtl">
              <div class="row" style="gap:10px; align-items:flex-end;">
                <div style="flex:1; min-width: 160px;">
                  <label>时长（分钟）</label>
                  <input id="hgMin" type="number" min="5" max="180" value="25" />
                </div>
                <div style="flex:1; min-width: 160px;">
                  <label>小目标（可选）</label>
                  <input id="hgGoal" placeholder="比如：行测20题 / 阅读20页" />
                </div>
              </div>
              <div class="row" style="gap:10px; margin-top:10px;">
                <button class="primary" id="hgStart" type="button">开始</button>
                <button class="ghost" id="hgPause" type="button">暂停</button>
                <button class="ghost" id="hgReset" type="button">重置</button>
                <button class="ghost" id="hgSendNote" type="button">写一条“我做到了”</button>
              </div>
              <div class="hint" id="hgHint" style="margin-top:10px;">你可以把右侧栏隐藏，让注意力回到屏幕中央。</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="toast" id="toast"></div>

  </div>

  <!-- Supabase client (optional online sync) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="app.js"></script>
</body>
</html>
